<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="popup.js"></script>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="title-container">
      <span style="color:#989a9c">BIBLIO</span><span style="color:#d22992">L</span><span style="color:#0faec7">I</span><span style="color:#faa31a">N</span><span style="color:#ee2f41">K</span>
    </div>
    <button type="button" style="margin-right:10px" id="sync">Sync</button>
    <button type="button" id="export">Export</button>
    <div class="export-area">
      <code id="json">Export goes here...</code>
    </div>
  </div>
</body>
</html>
